{
  "name": "webapp711",
  "version": "0.0.0",
  "authors": [
    "ichorate <ichorate@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.4.1"
  }
}
